# jaop

./: .gitignore  README.md
domain/: build.gradle  gradle.properties  jcenter_bintray.gradle  mvn_install.gradle  settings.gradle
domain/src/main/java/jaop/domain/: MethodBodyHook.java  MethodCallHook.java
domain/src/main/java/jaop/domain/annotation/: After.java  Before.java  Jaop.java  Replace.java
domain/src/main/java/jaop/domain/internal/: Cflow.java  HookImplForPlugin.java  ObjectWrapUtils.java
gradle-plugin/: build.gradle  gradle.properties  jcenter_bintray.gradle
gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/main/groovy/jaop/gradle/plugin/: ClassBox.groovy  ClassMatcher.groovy  Config.groovy  JaopModifier.groovy  JaopScanner.groovy  MainTransform.groovy  ProxyClassMaker.groovy  TargetMethod.java  TransformFileUtils.groovy
gradle-plugin/src/main/groovy/jaop/gradle/plugin/asm/: ASMHelper.java  BodyReplaceUtil.java  CallReplaceForConstructorUtil.java  CallReplaceUtil.java  JaopClassWriter.java
gradle-plugin/src/main/groovy/jaop/gradle/plugin/bean/: UglyBean.java
gradle-plugin/src/main/groovy/javassist/: JaopClassPool.java  JaopCtClass.java
sample/: build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/demo/jaop/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/demo/jaop/sample/: Foo.java  JaopDemo.java  MainActivity.java  Zoo.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/test/java/demo/jaop/sample/: ExampleUnitTest.java
