apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'jaop.domain:domain:0.0.4'
    compile fileTree(dir: "./src/main/libs", include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jaop-plugin'

    publishedGroupId = GROUP_ID
    libraryName = 'jaopPlugin'
    artifact = POM_ARTIFACT_ID

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/ltshddx/jaop'
    gitUrl = 'https://github.com/ltshddx/jaop.git'

    libraryVersion = VERSION_NAME

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAIL

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'mvn_install.gradle'
apply from: 'jcenter_bintray.gradle'