VERSION_NAME=0.0.4

POM_ARTIFACT_ID=gradle-plugin
POM_PACKAGING=jar
POM_NAME=jaop

GROUP_ID=jaop.gradle.plugin

POM_DESCRIPTION=Javassist Aop Gradle Plugin
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ltshddx
POM_DEVELOPER_NAME=ltshddx
POM_DEVELOPER_EMAIL=ltshddx@163.com
